<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Masthead</h1>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2 id="headline">About</h2>
		<p class="bodycopy">This is some text on the homepage. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus facilisis ultrices. Ut sed tellus nulla. </p>

		<p class="bodycopy">Cras quis nunc pulvinar, suscipit ex ut, tempus ante. Vivamus vitae tincidunt lectus. Vivamus at dolor commodo, tempor lacus at, mollis metus. Praesent ac pulvinar ex.</p>
	</main>


</body>
</html>