<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="This is a description for this page of the website.">

	
</head>
<body>
	<header>
		<h1>Masthead</h1>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="content-area">
	<main>
		<h2 id="headline">Home</h2>
		<p class="bodycopy">This is some text on the homepage. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus facilisis ultrices. Ut sed tellus nulla. </p>

		<div class="media-adjust">
		<iframe width="100%" height="350" src="https://www.youtube.com/embed/wAPCSnAhhC8?si=9u-fGHm-Vu5e0l7O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>

		<p class="bodycopy">Cras quis nunc pulvinar, suscipit ex ut, tempus ante. Vivamus vitae tincidunt lectus. Vivamus at dolor commodo, tempor lacus at, mollis metus. Praesent ac pulvinar ex. Aenean justo ligula, suscipit sed aliquet sed, volutpat interdum magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sed placerat turpis.</p>
		<p class="bodycopy">Cras quis nunc pulvinar, suscipit ex ut, tempus ante. Vivamus vitae tincidunt lectus. Vivamus at dolor commodo, tempor lacus at, mollis metus. Praesent ac pulvinar ex.</p>
	</main>
	</div>


</body>
</html>